28032754492182
BBS
Arduino_Nano_WithMountingHoles
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
BBS
CONV_ROF-78E5.0-0.5SMD-R


0
4
4
BBS
CP_Radial_D6.3mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
BBS
C_Rect_L4.0mm_W2.5mm_P2.50mm
C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor
C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor
0
2
2
BBS
C_Rect_L7.0mm_W2.0mm_P5.00mm
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor
C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor
0
2
2
BBS
C_Rect_L9.0mm_W2.7mm_P7.50mm_MKT
C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.7mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 7.50mm  length 9mm width 2.7mm Capacitor
0
2
2
BBS
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
BBS
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
BBS
Pin_D1.3mm_L11.0mm_LooseFit
solder Pin_ diameter 1.3mm, hole diameter 1.5mm (loose fit), length 11.0mm
solder Pin_ loose fit
0
1
1
BBS
R_7.5


0
2
2
BBS
SW_CuK_JS202011AQN_DPDT_Angled
CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf
switch DPDT
0
6
6
BBS
Schiebeschalter_T217_Reichelt


0
3
3
BBS
TO-92_Inline
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
BBS
TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
BBS
TO-220-3_Horizontal_TabUp
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
BBS
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
BBS
TestPoint_THTPad_1.5x1.5mm_Drill0.7mm
THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm
test point THT pad rectangle square
0
1
1
